general {
        colors = false
        interval = 1
}

order += "tztime local"
order += "battery all"
order += "volume master"


battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%d %B %Y,  %H:%M:%S"
}

volume master {
        format = "VOL %volume"
        format_muted = "VOL muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
